{
     "name": "coyotito/laravel-settings",
    "description": "add settings to your site",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
          "larastan/larastan": "^3.8",
          "laravel/pint": "^v1.26.0",
          "orchestra/testbench": "^10.8",
          "pestphp/pest": "v4.1.2",
          "pestphp/pest-plugin-laravel": "^4.0",
          "rector/rector": "^2.2"
     },
    "autoload": {
        "psr-4": {
            "Coyotito\\LaravelSettings\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "vendor/orchestra/testbench-core/laravel/app/",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coyotito\\LaravelSettings\\SettingsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "test:ci": "@php vendor/bin/pest --ci",
        "lint": "@php vendor/bin/phpstan analyse --memory-limit=1G",
        "style": "@php vendor/bin/pint",
        "style:test": "@style --test",
        "lint:with-style": [
            "@lint",
            "@style:test"
        ],
        "rector:dry": "@php vendor/bin/rector --ansi --dry-run",
        "rector:fix": "@php vendor/bin/rector --ansi"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
